<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        box-sizing: border-box;
        height: 100%;
        padding: 0;
        margin: 0;
        font: 1.2em sans-serif;
      }

      .wrapper {
        box-sizing: border-box;
        min-height: 100%;

        display: flex;
        flex-direction: column;
      }

      .page-header,
      .page-footer {
        background-color: rgb(75 70 74);
        color: #fff;
        padding: 20px;

        flex-grow: 0;
        flex-shrink: 0;
      }

      .page-body {
        padding: 20px;

        flex-grow: 1;
      }

      header {
        background: var(--header-bg);
        position: sticky;
        margin: 0;
        padding: 0;
        top: 0;
      }
      .page-body p {
        border: 1px solid grey;
      }
    </style>
    <div class="wrapper">
      <header class="page-header">This is the header</header>
      <main class="page-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
          beatae voluptatibus unde, ea maiores est! Illo adipisci magnam eaque
          magni sint rerum sit a officiis culpa. Pariatur quod maxime qui!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
          beatae voluptatibus unde, ea maiores est! Illo adipisci magnam eaque
          magni sint rerum sit a officiis culpa. Pariatur quod maxime qui!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quod
          explicabo alias magni inventore architecto iure fuga maiores
          perspiciatis qui voluptate sequi, magnam, nam expedita illo rem
          provident mollitia asperiores.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quod
          explicabo alias magni inventore architecto iure fuga maiores
          perspiciatis qui voluptate sequi, magnam, nam expedita illo rem
          provident mollitia asperiores.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quod
          explicabo alias magni inventore architecto iure fuga maiores
          perspiciatis qui voluptate sequi, magnam, nam expedita illo rem
          provident mollitia asperiores.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quod
          explicabo alias magni inventore architecto iure fuga maiores
          perspiciatis qui voluptate sequi, magnam, nam expedita illo rem
          provident mollitia asperiores.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quod
          explicabo alias magni inventore architecto iure fuga maiores
          perspiciatis qui voluptate sequi, magnam, nam expedita illo rem
          provident mollitia asperiores.
        </p>
      </main>
      <footer class="page-footer">Sticky footer</footer>
    </div>
  </body>
</html>
